----0----
$ cd bin
$ dir
$ jq '.[]' < world-population.json

----1----
$ jq "[.[] | {country, population_density_1970: (.population_1970 / .area_km2)}]" > output-1.json < world-population.json

----2----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         growth: ((map(.population_2022) | add) - (map(.population_1970) | add))})" world-population.json > output-2.json < output-1.json

----3----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         population_per_year: {
           \"1970\": (map(.population_1970) | add),
           \"1980\": (map(.population_1980) | add),
           \"1990\": (map(.population_1990) | add),
           \"2000\": (map(.population_2000) | add),
           \"2010\": (map(.population_2010) | add),
           \"2015\": (map(.population_2015) | add),
           \"2020\": (map(.population_2020) | add),
           \"2022\": (map(.population_2022) | add)
         }})" world-population.json > output-3.json < output-2.json

----4----
$ jq "group_by(.continent) |
    map({ 
        continent: .[0].continent,
        population: (map(.population_2022 + .population_2020 + .population_2015 + .population_2010 + .population_2000 + .population_1990 + .population_1980 + .population_1970) | add)
    }) as \$continents |
    (\$continents | map(.population) | add) as \$total_population |
    \$continents |
    map(. + {percentage: (.population * 100 / \$total_population)})" world-population.json > output-4.json < output-3.json


----5----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         growth_percentage: ((((map(.population_2022) | add) - (map(.population_1970) | add)) /
         (map(.population_1970) | add)) * 100) })" world-population.json > output-5.json < output-4.json

---- 6 ----
1:    $ jq -r '(["country", "population_density_1970"] | @csv), (.[] | [.country, .population_density_1970] | @csv)' output-1.json > output-1.csv
2:    $ jq -r '(["continent", "growth"]| @csv), (.[] | [.continent, .growth]| @csv)' output-2.json > output-2.csv
3:    $ jq -r '(["continent"] + ([.[] | .population_per_year | keys[]] | unique)), (.[] | [.continent, (.population_per_year | to_entries[] | .value)] | @csv)' output-3.json > output-3.csv
4:    $ jq -r '(["continent", "population", "percentage"]| @csv), (.[] | [.continent, .population, .percentage]| @csv)' output-4.json > output-4.csv
5:    $ jq -r '(["continent", "growth_percentage"]| @csv), (.[] | [.continent, .growth_percentage]| @csv)' output-5.json > output-5.csv

----7----
$ jq '.[] |= (select(.country == "Netherlands") | {
      rank,
      cca3,
      country,
      capital,
      continent,
      population: [
        { "year": 2022, "population": .population_2022 },
        { "year": 2020, "population": .population_2020 },
        { "year": 2015, "population": .population_2015 },
        { "year": 2010, "population": .population_2010 },
        { "year": 2000, "population": .population_2000 },
        { "year": 1990, "population": .population_1990 },
        { "year": 1980, "population": .population_1980 },
        { "year": 1970, "population": .population_1970 }
      ],
      area_km2,
      population_density,
      population_growth_rate,
      percentage_world_population
    })' world-population.json
