----0----
$ cd bin
$ dir
$ jq '.[]' < world-population.json

----1----
$ jq "[.[] | {country, population_density_1970: (.population_1970 / .area_km2)}]" > output-1.json < world-population.json

----2----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         growth: ((map(.population_2022) | add) - (map(.population_1970) | add))})" world-population.json > output-2.json < output-1.json

----3----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         population_per_year: {
           \"1970\": (map(.population_1970) | add),
           \"1980\": (map(.population_1980) | add),
           \"1990\": (map(.population_1990) | add),
           \"2000\": (map(.population_2000) | add),
           \"2010\": (map(.population_2010) | add),
           \"2015\": (map(.population_2015) | add),
           \"2020\": (map(.population_2020) | add),
           \"2022\": (map(.population_2022) | add)
         }})" world-population.json > output-3.json < output-2.json

??----4----??
$ jq "group_by(.continent) |
    map({
        continent: .[0].continent,
        percentage_world_population: (((map(.population_2022) | add) / (map(.population_2022) | add)) * 100)
    })" world-population.json > output-4.json < output-3.json

----5----
$ jq "group_by(.continent) |
    map({continent: .[0].continent,
         growth_percentage: ((((map(.population_2022) | add) - (map(.population_1970) | add)) /
         (map(.population_1970) | add)) * 100) })" world-population.json > output-5.json < output-4.json

??---- 6 ----??
$ jq -r '(["rank", "cca3", "country", "capital", "continent", 
         "population_2022", "population_2020", "population_2015", "population_2010", "population_2000", 
         "population_1990", "population_1980", "population_1970", "area_km2", "population_density", 
         "population_growth_rate", "percentage_world_population"] 
 | @csv), 
 (.original[] | [.rank, .cca3, .country, .capital, .continent, 
                 .population_2022, .population_2020, .population_2015, .population_2010, .population_2000, 
                 .population_1990, .population_1980, .population_1970, .area_km2, .population_density, 
                 .population_growth_rate, .percentage_world_population] | @csv)' world-population.json > combined-output.csv


