---Opdracht 1---

^(?:\s*)                             # Optional leading spaces
(?:0|\+31|0031)(?:-)?                # Starting with 0, +31 or 0031 (optional dash)
(?:\s*)                              # Optional spaces
(?:6|[1-9][0-9]{1,2})                # Area code: 6 or 2-3 digits not starting with 0
(?:\s*-?\s*)                         # Optional dash/spaces between area code and number
[1-9][0-9]{6,7}                      # Subscriber number (7 or 8 digits, no leading 0)
(?:\s*)$                             # Optional trailing spaces

---Opdracht 2---

(?i)^(?P<protocol>https?|ftp):\/\/
(?:(?P<user>[^:@\/?#]+)(?::(?P<password>[^@\/?#]*))?@)?
(?P<hostname>[^:\/?#]+)
(?::(?P<port>\d+))?
(?P<path>\/[^?#]*)?
(?:\?(?P<query>[^#]*))?
(?:#(?P<fragment>.*))?$

# Start of the string.       
# Named group protocol that captures http, https, or ftp.       
# Matches :// literally, separating protocol from the rest.

# Non-capturing group for optional user info. (?P<user>[^:@\/?#]+): Named group user — captures characters until a :, /, ?, or # (but not including them).
# (?::(?P<password>[^@\/?#]*))?: Optional password (starts with : and captures characters until @, /, ?, or #).
@: Literal @ separating credentials from the hostname.
The whole block is optional (note the outer (?: ... )?).

# Named group hostname: Captures the domain name or IP address — until it hits :, /, ?, or #.
# Optional port (e.g., :8080). 
# (?P<port>\d+): Named group port capturing one or more digits.  

# Optional path after the hostname.
# (?P<path>\/[^?#]*): Named group path capturing a / followed by anything except ? or #.

# Optional query string (e.g., ?search=hello).
# (?P<query>[^#]*): Named group query capturing everything after ? until # or end.

# Optional fragment identifier (e.g., #top).
# (?P<fragment>.*): Named group fragment capturing everything after #.
